# Just saving this text for now
# Later it will be improved
git config --global alias.cm '!sh -c '\''branch=$(git rev-parse --abbrev-ref HEAD); task_number=$(echo $branch | grep -oP "(?<=TEC-)[0-9]+(?=-)"); if [ -z "$task_number" ]; then echo "Erro: Numero da tarefa nao encontrado no nome da branch" >&2; exit 1; fi; case "$1" in feat) emoji="heavy_plus_sign";; fix) emoji="bug";; docs) emoji="pencil";; test) emoji="test_tube";; build) emoji="building_construction";; perf) emoji="zap";; style) emoji="paintbrush";; refactor) emoji="repeat";; chore) emoji="gear";; ci) emoji="white_check_mark";; raw) emoji="open_file_folder";; *) echo "Erro: Tipo de commit nao mapeado" >&2; exit 1;; esac; git commit -m ":$emoji: $1/TEC-$task_number: $2"'\'' _' && git config --global alias.setal '!f() { git config --global alias.$1 "$2"; }; f' && git setal unsetal '!f() { git config --global --unset alias.$1; }; f' && git setal listal '!GIT_PAGER=cat git config --global --get-regexp alias | nl -w3 -s". "' && git setal delals 'config --global --remove-section alias' && git setal findal '!f() { if [[ "$1" == "-i" ]]; then shift; git config --get-regexp "^alias\\." | sed "s/^alias.//" | grep -i --color=always "$@" | nl -w3 -s". "; else git config --get-regexp "^alias\\." | nl -w3 -s". " | grep --color=always "$@"; fi }; f' && git setal c checkout && git setal b branch && git setal s status && git setal up '!git push || git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)' && git setal mdev '!f() { current_branch=$(git rev-parse --abbrev-ref HEAD); if [ "$current_branch" = "develop" ]; then git pull; else git checkout develop && git pull && git checkout "$current_branch" && git merge develop; fi; }; f' && git setal delb '!f() { git branch -D $1; }; f' && git setal clearb '!f() { current_branch=$(git symbolic-ref --short HEAD); for branch in $(git branch --list | grep -v -E "^\*|develop|master|main|$current_branch"); do git branch -D $branch; done; }; f'

git config --global alias.cm '!sh -c '\''branch=$(git rev-parse --abbrev-ref HEAD); task_number=$(echo $branch | grep -oP "(?<=TEC-)[0-9]+(?=-)"); if [ -z "$task_number" ]; then echo "Erro: Numero da tarefa nao encontrado no nome da branch" >&2; exit 1; fi;
 case "$1" in feat) emoji="heavy_plus_sign";;
 fix) emoji="bug";;
 docs) emoji="pencil";;
 test) emoji="test_tube";;
 build) emoji="building_construction";;
 perf) emoji="zap";;
 style) emoji="paintbrush";;
 refactor) emoji="repeat";;
 chore) emoji="gear";;
 ci) emoji="white_check_mark";;
 raw) emoji="open_file_folder";;
 *) echo "Erro: Tipo de commit nao mapeado" >&2; exit 1;;
 esac; git commit -m ":$emoji: $1/TEC-$task_number: $2"'\'' _'
